{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.1.7",
    "geist": "^1.4.2",
    "next": "latest",
    "pixi.js": "^8.9.2",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "server-only": "^0.0.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/pathfinding": "^0.0.9",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@types/uuid": "^10.0.0",
    "encoding": "^0.1.13",
    "npm-check-updates": "^18.0.1"
  }
}
