{
    "compilerOptions": {
      "outDir": "./",  // Output directory for compiled files
      "rootDir": "./src",  // Root directory of TypeScript files
      "declaration": true,  // Generates corresponding '.d.ts' file
      "declarationMap": true,  // Creates a map file for '.d.ts' files
      "sourceMap": true,  // Generates source map files for debugging
      "removeComments": true,  // Remove comments from output
      "module": "CommonJS",  // CommonJS modules for Node.js compatibility
      "target": "ES2018"  // Set target JavaScript version
    },
    "include": [
      "src/**/*"  // Include all files in src directory
    ],
    "exclude": [
      "node_modules",  // Typical exclusion
      "dist"  // Exclude the dist directory
    ]
}
  